# uaspemrogramanvisual

./: Program.cs  README.md  mvcwithlogin.csproj
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: ControlAreaController.cs  HasPunishmentController.cs  HomeController.cs  PlayerDetailController.cs  PunishmentTypeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221122040237_init.Designer.cs  20221122040237_init.cs  dotnetuasContextModelSnapshot.cs
Migrations/ApplicationDb/: 20221122061652_logreg.Designer.cs  20221122061652_logreg.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetHasPunishment.cs  AspNetPlayerDetail.cs  AspNetPunishmentType.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  EfmigrationsHistory.cs  ErrorViewModel.cs  Player.cs  dotnetuasContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ControlArea/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Banstats.cshtml  Controlarea.cshtml  Index.cshtml  Playgame.cshtml  Userstats.cshtml
Views/Shared/: _Layout.cshtml
